<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#938C9E">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="411dp"
        android:layout_height="47dp"
        android:padding="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.175"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="-3dp">

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="0dp"
            android:background="@null"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0"
            app:srcCompat="@drawable/ic_arrow_left" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Lalaaa.ws"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="32dp"
            tools:layout_editor_absoluteY="5dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        tools:layout_editor_absoluteX="-32dp"
        tools:layout_editor_absoluteY="59dp">

        <Button
            android:id="@+id/button_mengikuti"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="84dp"
            android:background="@android:color/transparent"
            android:text="Pengikut"
            android:textColor="@color/black"
            android:textSize="19dp"
            app:layout_constraintEnd_toStartOf="@+id/button_pengikut"
            tools:layout_editor_absoluteY="-6dp" />

        <Button
            android:id="@+id/button_pengikut"
            android:layout_width="141dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:text="Mengikuti"
            android:textColor="@color/black"
            android:textSize="19dp"
            tools:layout_editor_absoluteX="238dp"
            tools:layout_editor_absoluteY="-6dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="409dp"
        android:layout_height="1dp"
        android:background="?android:attr/listDivider"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="103dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="134dp">

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollBar"
        android:layout_width="381dp"
        android:layout_height="753dp"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="170dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:listitem="@layout/list_pengikut" />

    </ScrollView>

    <SearchView
        android:layout_width="379dp"
        android:layout_height="45dp"
        android:background="@drawable/search_view_background"
        android:queryHint="Cari"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="114dp" />



</androidx.constraintlayout.widget.ConstraintLayout>