<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:background="#998DA6">

    <!-- Header Section -->
        <LinearLayout
            android:id="@+id/headerLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="8dp">

            <TextView
                android:id="@+id/tvHeader"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semibold"
                android:text="Posting Resep Anda"
                android:textSize="16sp"
                android:textColor="#0C0A0D"
                android:layout_gravity="start" />

            <Button
                android:id="@+id/btnPosting"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="#3E0D47"
                android:text="Posting"
                android:textColor="#FFFFFF" />
        </LinearLayout>

        <!-- Profile Section -->
        <LinearLayout
            android:id="@+id/profileLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            app:layout_constraintTop_toBottomOf="@id/headerLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="12dp">

            <!-- Profil Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ivProfilePicture"
                android:layout_width="58dp"
                android:layout_height="60dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:src="@drawable/ic_account"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/toolbar"
                app:shapeAppearanceOverlay="@style/CircularImage" />

            <TextView
                android:id="@+id/tvUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wisteria"
                android:fontFamily="@font/poppins_medium"
                android:textColor="#171718"
                android:layout_marginStart="12dp"
                android:textSize="16sp" />
        </LinearLayout>

        <!-- Nama Resep Input -->
        <EditText
            android:id="@+id/etNamaResep"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Masukkan nama resep"
            android:fontFamily="@font/poppins_medium"
            android:textSize="16dp"
            android:minHeight="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileLayout" />

        <!-- Deskripsi Input -->
        <EditText
            android:id="@+id/etDeskripsi"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@drawable/rounded_edittext"
            android:hint="Ketikkan deskripsi"
            android:fontFamily="@font/poppins_medium"
            android:minHeight="48dp"
            android:textSize="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/etNamaResep" />

        <!-- Foto Masakan Section -->
        <LinearLayout
            android:id="@+id/fotoMasakanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@id/etDeskripsi"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="136dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Foto Masakan"
                    android:fontFamily="@font/poppins_semibold"
                    android:textColor="#2B1F35"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/ivFotoMasakan"
                    android:layout_width="120dp"
                    android:layout_height="80dp"
                    android:layout_marginTop="8dp"
                    android:background="@drawable/rounded_imageview"
                    android:contentDescription="Foto Masakan"
                    android:padding="16dp"
                    android:src="@drawable/ic_add_photo" />
            </LinearLayout>

        </LinearLayout>

        <!-- Kategori Masakan Section -->
        <LinearLayout
            android:id="@+id/kategoriMasakanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:background="@drawable/rounded_edittext"
            android:orientation="vertical"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/fotoMasakanLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/poppins_medium"
                android:text="Pilih kategori masakan kamu"
                android:textColor="#6C5B7B"
                android:textSize="14sp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="8dp"
                android:background="#6C5B7B" />

            <Button
                android:id="@+id/btnKategori1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_semibold"
                android:text="Nusantara"
                android:backgroundTint="@color/colorPressed"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnKategori2"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/colorPressed"
                android:text="Sarapan"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnKategori3"
                android:layout_width="match_parent"
                android:fontFamily="@font/poppins_semibold"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/colorPressed"
                android:text="Kue"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnKategori4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:backgroundTint="@color/colorPressed"
                android:fontFamily="@font/poppins_semibold"
                android:text="Puding"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />

            <Button
                android:id="@+id/btnKategori5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:fontFamily="@font/poppins_semibold"
                android:backgroundTint="@color/colorPressed"
                android:text="Diet"
                android:textColor="#FFFFFF"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Bahan Masakan Section -->
        <LinearLayout
            android:id="@+id/bahanMasakanLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintTop_toBottomOf="@id/kategoriMasakanLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semibold"
                android:text="Masukkan bahan masakan"
                android:textColor="#6C5B7B"
                android:textSize="14sp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/etBahanMasakan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_medium"
                android:layout_marginTop="8dp"
                android:background="@drawable/rounded_edittext"
                android:hint="Contoh: 200g brokoli, 2 siung bawang putih"
                android:inputType="textMultiLine"
                android:minHeight="80dp"
                android:textSize="16dp"
                android:gravity="top|start"
                android:padding="8dp" />
        </LinearLayout>

        <!-- Langkah Memasak Section -->
        <LinearLayout
            android:id="@+id/langkahMemasakLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            android:padding="16dp"
            android:background="@drawable/rounded_edittext"
            app:layout_constraintTop_toBottomOf="@id/bahanMasakanLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Langkah-langkah memasak"
                android:textColor="#6C5B7B"
                android:fontFamily="@font/poppins_semibold"
                android:textSize="14sp"
                android:layout_gravity="center" />

            <EditText
                android:id="@+id/etLangkahMemasak"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_medium"
                android:background="@drawable/rounded_edittext"
                android:hint="Langkah-langkah memasak (pisahkan dengan angka atau garis baru)"
                android:inputType="textMultiLine"
                android:minHeight="120dp"
                android:gravity="top|start"
                android:padding="8dp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
