<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="190dp"
    android:layout_height="220dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <RelativeLayout
        android:layout_width="190dp"
        android:layout_height="match_parent"
        android:padding="8dp">

        <!-- Gambar makanan -->
        <ImageView
            android:id="@+id/recipeImage"
            android:layout_width="170dp"
            android:layout_height="120dp"
            android:scaleType="centerCrop"
            android:src="@drawable/rendang" />

        <!-- Ikon favorit -->

        <!-- Judul makanan -->

        <!-- Rating -->

        <!-- Tombol Lihat Resep -->

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:contentDescription="Favorite Icon"
            android:src="@drawable/ic_favorite_border" />

        <TextView
            android:id="@+id/recipeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeImage"
            android:layout_marginTop="3dp"
            android:text="Nama Makanan"
            android:textColor="#000000"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recipeRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/recipeName"
            android:layout_marginTop="34dp"
            android:drawableLeft="@drawable/ic_star"
            android:drawablePadding="4dp"
            android:text="4.9"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Button
            android:id="@+id/viewRecipeButton"
            android:layout_width="150dp"
            android:layout_height="30dp"
            android:layout_below="@id/recipeRating"
            android:layout_marginTop="-60dp"
            android:backgroundTint="#694162"
            android:text="Lihat Resep"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="8dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>
