<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="@drawable/bg_notification_item"
    android:elevation="8dp"
    android:layout_marginBottom="8dp">

    <ImageView
        android:id="@+id/imgAppLogo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_wistcook"
        android:contentDescription="App Logo"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvNotificationTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="WistCook"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNotificationMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi Anna, sepertinya kamu belum coba resep ini. Yuk coba!"
            android:textSize="14sp"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tvNotificationTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="34m ago"
            android:textSize="14sp"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>
